<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcq-Uo-cQf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataTransformingWithSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-gt-hH1">
                                <rect key="frame" x="83.666666666666686" y="154" width="226" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6R-Z0-Dt3">
                                <rect key="frame" x="64" y="222" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Qg3-SC-hso"/>
                                    <constraint firstAttribute="height" constant="34" id="j3v-wd-3Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-fY-ED2">
                                <rect key="frame" x="164.66666666666666" y="307" width="64" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="azc-2e-ZA1"/>
                                    <constraint firstAttribute="height" constant="35" id="zGf-L4-e49"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xo1-ah-bnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxG-2S-q2A">
                                <rect key="frame" x="111" y="470" width="171" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dyy-Q0-IvF"/>
                                    <constraint firstAttribute="width" constant="171" id="hui-aR-Gq3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Second Page"/>
                                <connections>
                                    <action selector="goToSecondPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJJ-yE-lCf"/>
                                    <segue destination="Dou-ds-Q00" kind="show" id="R7r-JP-fCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6R-Z0-Dt3" firstAttribute="top" secondItem="1oS-gt-hH1" secondAttribute="bottom" constant="33" id="8mb-o6-cX6"/>
                            <constraint firstItem="yKY-fY-ED2" firstAttribute="top" secondItem="e6R-Z0-Dt3" secondAttribute="bottom" constant="51" id="9A4-J3-ido"/>
                            <constraint firstItem="HxG-2S-q2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bmh-Sb-00x"/>
                            <constraint firstItem="1oS-gt-hH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dke-FU-qsj"/>
                            <constraint firstItem="yKY-fY-ED2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HmB-Zu-tV1"/>
                            <constraint firstItem="HxG-2S-q2A" firstAttribute="top" secondItem="yKY-fY-ED2" secondAttribute="bottom" constant="128" id="LtA-S9-Xdl"/>
                            <constraint firstItem="1oS-gt-hH1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="Rzs-iu-45z"/>
                            <constraint firstItem="e6R-Z0-Dt3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mf2-lD-4Zf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6FC-v3-84C"/>
                    <connections>
                        <outlet property="textField" destination="e6R-Z0-Dt3" id="cuD-Bp-0FE"/>
                        <segue destination="Dou-ds-Q00" kind="show" identifier="toSecondVC" id="qUb-Vf-aRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="5NO-yt-l83">
            <objects>
                <viewController id="Dou-ds-Q00" customClass="SecondVC" customModule="DataTransformingWithSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCh-BT-h9L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-dO-K9x">
                                <rect key="frame" x="146.66666666666666" y="242" width="100" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="WAI-Q5-XUi"/>
                                    <constraint firstAttribute="width" constant="100" id="d3Q-6k-MdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-x6-xtq">
                                <rect key="frame" x="77" y="160" width="239" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4r-hV-Uv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OIu-x6-xtq" firstAttribute="centerX" secondItem="wCh-BT-h9L" secondAttribute="centerX" id="5Vk-G5-HlN"/>
                            <constraint firstItem="oCe-dO-K9x" firstAttribute="centerX" secondItem="wCh-BT-h9L" secondAttribute="centerX" id="Ifb-BS-aCv"/>
                            <constraint firstItem="OIu-x6-xtq" firstAttribute="top" secondItem="O4r-hV-Uv9" secondAttribute="top" constant="57" id="vGi-W9-XV2"/>
                            <constraint firstItem="oCe-dO-K9x" firstAttribute="top" secondItem="OIu-x6-xtq" secondAttribute="bottom" constant="47" id="vfW-j5-wCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5eD-4s-Uvy"/>
                    <connections>
                        <outlet property="nameLabel" destination="oCe-dO-K9x" id="mKO-FU-ocV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40A-FH-d7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeS-Tx-pou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcq-Uo-cQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="388-jI-Axx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbQ-oh-Mvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB0-se-VR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qUb-Vf-aRX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
